<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/feather-icons"></script>
    <title>home</title>
    <style>
        .container4{
            width: 300px;
            height: 600px;
            margin: auto;
            color: yellow;
            font-family: Roboto;

         font-weight: bold;
         font-size: 22px;
        }
        .action{
        position: absolute;
        width: 2176px;
        height: 97px;
        left: 0px;
        top: 0px;
        
        display: flex;
        min-height: 30px;
        align-items: center;
        justify-content:space-between;   
        padding: 5px 4px;
        
       background: #131213;

        }
        body{
            background: #686868;
        }

       .rectangle{
        position: absolute;
        width: 1px;
        height: 512px;
        left: 356px;
        top: 126px;
      
        

        background: #C4C4C4;
       }

        .post4{
         
        width: 531px;
        height: 497px;
        left: 8px;
        top: 5px;
        background: #0C0C14;
       
        }

        .footer-post{
       
        width: 530px;
        height: 50px;
        left: 1px;
        top: 347px;

        border: 1px solid #393232;
       
        box-sizing: border-box;
        

        }

        
    </style>
</head>
<body>
    <div class="container4">
        <div class="action">
            <div><strong>Rede social</strong></div>
            <button>add meme</button>
        </div>
         <div class="rectangle">
             Destaques
             
         </div>
       <div class="post4"> </div>
       <div class="feed4"></div>
       <div class="footer-post"></div>
                        
                    
     </div>

</body>
</html>