<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/feather-icons"></script>
    <title>Profile</title>
    <style>
       .principal6{
        width: 300px;
        height: 600px;
        margin: auto;
        border: 1px solid black;
        
      
       }
       .action6{
        background: rgb(255, 174, 0);
        height: 40px;
        display: flex;
        justify-content: center;  
      
        align-items: center;
        padding: 5px 4px;
         }
       
         
         
       .comentarios6{
        
       }
       .cabecalho6{
        display: flex;
        height: 50px;
        align-items: center;
           
        padding: 5px 4px;
       }
       .usuario6{
        display: flex;
        align-items: center;
        
        
       }
       .userphoto6{
        border: 2px solid;
            border-radius: 50%;
            height: 50px;
            width: 80px;
            margin-right: 40px;
       }
     

    </style>
</head>
<body>
    <div class="principal6">
        <div class="action6">
            <div><strong>ações  <i data-feather="arrow-down"></i></strong></div>
           
        </div>
      


        <div class="comentarios6">
            <div class="cabecalho6">
                <div class="usuario6">
                    <div class="userphoto6"></div>
                    <strong>John due</strong> 
                    </div>
                   
                
            </div>
            <div>
                <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. .</p></div>
                
            </div>
        </div>

    </div>





    <script>
        feather.replace()
      </script>
</body>
</html>